<html>
	<head>
		<!--JavaScript and CSS -->
		<title>Registration || Tech-Maniac 2k22</title>
		<script src="jquery.min.js"></script>
		<script src="conditional.js"></script>		
		<link rel="stylesheet" href="bootstrap-iso.css" /> <!-- https://formden.com/blog/isolate-bootstrap -->	
		<!-- <style>
			div.right-header {
			  line-height: normal;
			}
			* {
			  margin: 0;
			  padding: 0;
			  -webkit-box-sizing: border-box;
					  box-sizing: border-box;
			  list-style: none;
			}
			
			:root {
			  --color-primary: #191d2b;
			  --color-secondary: #e01b1b;
			  --color-white: #FFFFFF;
			  --color-black: #000;
			  --color-grey0: #f8f8f8;
			  --color-grey-1: #dbe1e8;
			  --color-grey-2: #b2becd;
			  --color-grey-3: #6c7983;
			  --color-grey-4: #454e56;
			  --color-grey-5: #2a2e35;
			  --color-grey-6: #12181b;
			  --br-sm-2: 14px;
			  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
			}
			
			.light-mode {
			  --color-primary: #FFFFFF;
			  --color-secondary: #9cbe51;
			  --color-white: #454e56;
			  --color-black: #000;
			  --color-grey0: #f8f8f8;
			  --color-grey-1: #6c7983;
			  --color-grey-2: #6c7983;
			  --color-grey-3: #6c7983;
			  --color-grey-4: #454e56;
			  --color-grey-5: #f8f8f8;
			  --color-grey-6: #12181b;
			}
			
			body {
			  background-color: var(--color-primary);
			  font-family: 'Poppins', sans-serif;
			  font-size: 1.1rem;
			  color: var(--color-white);
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			  -webkit-user-select: none;  /* Chrome all / Safari all */
			  -moz-user-select: none;     /* Firefox all */
			  -ms-user-select: none;      /* IE 10+ */
			  -o-user-select: none;
			  user-select: none;
			}
			
			a {
			  display: inline-block;
			  text-decoration: none;
			  color: inherit;
			  font-family: inherit;
			}
			
			header {
			  min-height: 100vh;
			  color: var(--color-white);
			  overflow: hidden;
			}
			
			
			.active {
			  display: block;
			  -webkit-animation: scaleAnim 1s ease-in-out;
					  animation: scaleAnim 1s ease-in-out;
			}
			
			@-webkit-keyframes scaleAnim {
			  0% {
				-webkit-transform: translateY(-100%) scaleY(0);
						transform: translateY(-100%) scaleY(0);
			  }
			  100% {
				-webkit-transform: translateY(0) scaleY(1);
						transform: translateY(0) scaleY(1);
			  }
			}
			
			@keyframes scaleAnim {
			  0% {
				-webkit-transform: translateY(-100%) scaleY(0);
						transform: translateY(-100%) scaleY(0);
			  }
			  100% {
				-webkit-transform: translateY(0) scaleY(1);
						transform: translateY(0) scaleY(1);
			  }
			}
			
			.controlls {
			  position: fixed;
			  z-index: 10;
			  top: 50%;
			  right: 3%;
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-orient: vertical;
			  -webkit-box-direction: normal;
				  -ms-flex-direction: column;
					  flex-direction: column;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			  -webkit-box-pack: center;
				  -ms-flex-pack: center;
					  justify-content: center;
			  -webkit-transform: translateY(-50%);
					  transform: translateY(-50%);
			}
			
			.controlls .active-btn {
			  background-color: var(--color-secondary) !important;
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			}
			
			.controlls .active-btn i {
			  color: var(--color-white) !important;
			}
			
			.controlls .control {
			  padding: 1rem;
			  cursor: pointer;
			  background-color: var(--color-grey-4);
			  width: 55px;
			  height: 55px;
			  border-radius: 50%;
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-pack: center;
				  -ms-flex-pack: center;
					  justify-content: center;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			  margin: .7rem 0;
			  -webkit-box-shadow: var(--box-shadow-1);
					  box-shadow: var(--box-shadow-1);
			}
			
			.controlls .control i {
			  font-size: 1.2rem;
			  color: var(--color-grey-2);
			  pointer-events: none;
			}
			
			.theme-btn {
			  top: 2%;
			  right: 1%;
			  width: 70px;
			  height: 70px;
			  border-radius: 50%;
			  background-color: var(--color-grey-4);
			  cursor: pointer;
			  position: fixed;
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-pack: center;
				  -ms-flex-pack: center;
					  justify-content: center;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			  -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
					  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
			  -webkit-transition: all .1s ease-in-out;
			  transition: all .1s ease-in-out;
			}
			
			.theme-btn:active {
			  -webkit-transform: translateY(-3px);
					  transform: translateY(-3px);
			}
			
			.theme-btn i {
			  font-size: 1.4rem;
			  color: var(--color-grey-2);
			  pointer-events: none;
			}
			
			/*Header-content*/
			.header-content {
			  display: -ms-grid;
			  display: grid;
			  -ms-grid-columns: (1fr)[2];
				  grid-template-columns: repeat(2, 1fr);
			  min-height: 100vh;
			}
			
			.header-content .left-header {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			  position: relative;
			}
			
			.header-content .left-header .h-shape {
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			  width: 65%;
			  height: 100%;
			  background-color: var(--color-secondary);
			  position: absolute;
			  left: 0;
			  top: 0;
			  z-index: -1;
			  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
					  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
			}
			
			.header-content .left-header .image {
			  border-radius: var(--br-sm-2);
			  height: 90%;
			  width: 68%;
			  margin-left: 4rem;
			  background-color: var(--color-black);
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			}
			
			.header-content .left-header .image img {
			  width: 100%;
			  height: 100%;
			  -o-object-fit: cover;
				 object-fit: cover;
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			  -webkit-filter: grayscale(100%);
					  filter: grayscale(100%);
			}
			
			.header-content .left-header .image img:hover {
			  -webkit-filter: grayscale(0);
					  filter: grayscale(0);
			}
			
			.header-content .right-header {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-orient: vertical;
			  -webkit-box-direction: normal;
				  -ms-flex-direction: column;
					  flex-direction: column;
			  -webkit-box-pack: center;
				  -ms-flex-pack: center;
					  justify-content: center;
			  padding-right: 18rem;
			}
			
			.header-content .right-header .name {
			  font-size: 3rem;
			}
			
			.header-content .right-header .name span {
			  color: var(--color-secondary);
			}
			
			.header-content .right-header p {
			  margin: 1.5rem 0;
			  line-height: 2rem;
			}
			
			/*About*/
			.about-container {
			  display: -ms-grid;
			  display: grid;
			  -ms-grid-columns: (1fr)[2];
				  grid-template-columns: repeat(2, 1fr);
			  padding-top: 3.5rem;
			  padding-bottom: 5rem;
			}
			
			.about-container .right-about {
			  display: -ms-grid;
			  display: grid;
			  -ms-grid-columns: (1fr)[2];
				  grid-template-columns: repeat(2, 1fr);
			  grid-gap: 2rem;
			}
			
			.about-container .right-about .about-item {
			  border: 1px solid var(--color-grey-5);
			  border-radius: 5px;
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			  -webkit-box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
					  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
			}
			
			.about-container .right-about .about-item:hover {
			  cursor: default;
			  -webkit-transform: translateY(-5px);
					  transform: translateY(-5px);
			  border: 1px solid var(--color-secondary);
			  -webkit-box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
					  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
			}
			
			.about-container .right-about .about-item .abt-text {
			  padding: 1.5rem;
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-orient: vertical;
			  -webkit-box-direction: normal;
				  -ms-flex-direction: column;
					  flex-direction: column;
			}
			
			.about-container .right-about .about-item .abt-text .large-text {
			  font-size: 3rem;
			  font-weight: 700;
			  color: var(--color-secondary);
			}
			
			.about-container .right-about .about-item .abt-text .small-text {
			  padding-left: 3rem;
			  position: relative;
			  text-transform: uppercase;
			  font-size: 1.2rem;
			  color: var(--color-grey-1);
			  letter-spacing: 2px;
			}
			
			.about-container .right-about .about-item .abt-text .small-text::before {
			  content: '';
			  position: absolute;
			  left: 0;
			  top: 15px;
			  width: 2rem;
			  height: 2px;
			  background-color: var(--color-grey-5);
			}
			
			.about-container .left-about {
			  padding-right: 5rem;
			}
			
			.about-container .left-about p {
			  line-height: 2rem;
			  padding: 1rem;
			  color: var(--color-grey-1);
			}
			
			.about-container .left-about h4 {
			  font-size: 2rem;
			  text-transform: uppercase;
			}
			
			.about-stats {
			  padding-bottom: 4rem;
			}
			
			.about-stats .progress-bars {
			  display: -ms-grid;
			  display: grid;
			  -ms-grid-columns: (1fr)[2];
				  grid-template-columns: repeat(2, 1fr);
			  grid-gap: 2rem;
			}
			
			.about-stats .progress-bars .progress-bar {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-orient: vertical;
			  -webkit-box-direction: normal;
				  -ms-flex-direction: column;
					  flex-direction: column;
			}
			
			.about-stats .progress-bars .progress-bar .prog-title {
			  text-transform: uppercase;
			  font-weight: 500;
			}
			
			.about-stats .progress-bars .progress-bar .progress-con {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			}
			
			.about-stats .progress-bars .progress-bar .progress-con .prog-text {
			  color: var(--color-grey-2);
			}
			
			.about-stats .progress-bars .progress-bar .progress-con .progress {
			  width: 100%;
			  height: .45rem;
			  background-color: var(--color-grey-4);
			  margin-left: 1rem;
			  position: relative;
			}
			
			.about-stats .progress-bars .progress-bar .progress-con .progress span {
			  position: absolute;
			  top: 0;
			  left: 0;
			  height: 100%;
			  background-color: var(--color-secondary);
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			  width: 60%;
			}
			
			.about-stats .progress-bars .progress-bar .progress-con .progress .html {
			  width: 80%;
			}
			
			.about-stats .progress-bars .progress-bar .progress-con .progress .css {
			  width: 95%;
			}
			
			.about-stats .progress-bars .progress-bar .progress-con .progress .js {
			  width: 75%;
			}
			
			.about-stats .progress-bars .progress-bar .progress-con .progress .react {
			  width: 60%;
			}
			
			.about-stats .progress-bars .progress-bar .progress-con .progress .node {
			  width: 87%;
			}
			
			.about-stats .progress-bars .progress-bar .progress-con .progress .python {
			  width: 70%;
			}
			
			.stat-title {
			  text-transform: uppercase;
			  font-size: 1.4rem;
			  text-align: center;
			  padding: 3.5rem 0;
			  position: relative;
			}
			
			.stat-title::before {
			  content: '';
			  position: absolute;
			  left: 50%;
			  top: 0;
			  width: 40%;
			  height: 1px;
			  background-color: var(--color-grey-5);
			  -webkit-transform: translateX(-50%);
					  transform: translateX(-50%);
			}
			
			/*Timeline*/
			.timeline {
			  display: -ms-grid;
			  display: grid;
			  -ms-grid-columns: (1fr)[2];
				  grid-template-columns: repeat(2, 1fr);
			  grid-gap: 2rem;
			  padding-bottom: 3rem;
			}
			
			.timeline .timeline-item {
			  position: relative;
			  padding-left: 3rem;
			  border-left: 1px solid var(--color-grey-5);
			}
			
			.timeline .timeline-item .tl-icon {
			  position: absolute;
			  left: -27px;
			  top: 0;
			  background-color: var(--color-secondary);
			  width: 50px;
			  height: 50px;
			  border-radius: 50%;
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			  -webkit-box-pack: center;
				  -ms-flex-pack: center;
					  justify-content: center;
			}
			
			.timeline .timeline-item .tl-icon i {
			  font-size: 1.3rem;
			}
			
			.timeline .timeline-item .tl-duration {
			  padding: .2rem .6rem;
			  background-color: var(--color-grey-5);
			  border-radius: 15px;
			  display: inline-block;
			  font-size: .8rem;
			  text-transform: uppercase;
			  font-weight: 500;
			}
			
			.timeline .timeline-item h5 {
			  padding: 1rem 0;
			  text-transform: uppercase;
			  font-size: 1.3rem;
			  font-weight: 600;
			}
			
			.timeline .timeline-item h5 span {
			  color: var(--color-grey-2);
			  font-weight: 500;
			  font-size: 1.2rem;
			}
			
			.timeline .timeline-item p {
			  color: var(--color-grey-2);
			}
			
			.port-text {
			  padding: 2rem 0;
			  text-align: center;
			}
			
			.portfolios {
			  display: -ms-grid;
			  display: grid;
			  -ms-grid-columns: (1fr)[3];
				  grid-template-columns: repeat(3, 1fr);
			  grid-gap: 2rem;
			  margin-top: 3rem;
			}
			
			.portfolios .portfolio-item {
			  position: relative;
			  border-radius: 15px;
			}
			
			.portfolios .portfolio-item img {
			  width: 100%;
			  height: 300px;
			  -o-object-fit: cover;
				 object-fit: cover;
			  border-radius: 15px;
			}
			
			.portfolios .portfolio-item .hover-items {
			  width: 100%;
			  height: 100%;
			  background-color: var(--color-secondary);
			  position: absolute;
			  left: 0;
			  top: 0;
			  border-radius: 15px;
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-pack: center;
				  -ms-flex-pack: center;
					  justify-content: center;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			  -webkit-box-orient: vertical;
			  -webkit-box-direction: normal;
				  -ms-flex-direction: column;
					  flex-direction: column;
			  opacity: 0;
			  -webkit-transform: scale(0);
					  transform: scale(0);
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			}
			
			.portfolios .portfolio-item .hover-items h3 {
			  font-size: 1.5rem;
			  color: var(--color-white);
			  margin-bottom: 1.5rem;
			}
			
			.portfolios .portfolio-item .hover-items .icons {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-pack: center;
				  -ms-flex-pack: center;
					  justify-content: center;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			}
			
			.portfolios .portfolio-item .hover-items .icons .icon {
			  background-color: var(--color-primary);
			  border-radius: 50%;
			  width: 50px;
			  height: 50px;
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			  -webkit-box-pack: center;
				  -ms-flex-pack: center;
					  justify-content: center;
			  margin: 0 1rem;
			  cursor: pointer;
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			}
			
			.portfolios .portfolio-item .hover-items .icons .icon i {
			  font-size: 1.5rem;
			  color: var(--color-white);
			  margin: 0 1rem;
			}
			
			.portfolios .portfolio-item .hover-items .icons .icon:hover {
			  background-color: var(--color-white);
			}
			
			.portfolios .portfolio-item .hover-items .icons .icon:hover i {
			  color: var(--color-primary);
			}
			
			.portfolio-item:hover .hover-items {
			  opacity: 1;
			  -webkit-transform: scale(1);
					  transform: scale(1);
			}
			
			.blogs {
			  display: -ms-grid;
			  display: grid;
			  -ms-grid-columns: (1fr)[3];
				  grid-template-columns: repeat(3, 1fr);
			  grid-gap: 2rem;
			  margin-top: 3rem;
			  padding-right: 350px;
			}
			
			.blogs .blog {
			  position: relative;
			  background-color: var(--color-grey-5);
			  border-radius: 5px;
			  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
					  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			}
			
			.blogs .blog:hover {
			  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
					  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
			  -webkit-transform: translateY(-5px);
					  transform: translateY(-5px);
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			}
			
			.blogs .blog:hover img {
			  -webkit-filter: grayscale(0);
					  filter: grayscale(0);
			  -webkit-transform: scale(1.1);
					  transform: scale(1.1);
			  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
					  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
			}
			
			.blogs .blog img {
			  width: 100%;
			  height: 300px;
			  -o-object-fit: cover;
				 object-fit: cover;
			  border-top-left-radius: 5px;
			  border-top-right-radius: 5px;
			  -webkit-filter: grayscale(100%);
					  filter: grayscale(100%);
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			}
			
			.blogs .blog .blog-text {
			  margin-top: -7px;
			  padding: 1.1rem;
			  border-top: 8px solid var(--color-secondary);
			}
			
			.blogs .blog .blog-text h4 {
			  font-size: 1.5rem;
			  margin-bottom: .7rem;
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			  cursor: pointer;
			}
			
			.blogs .blog .blog-text h4:hover {
			  color: var(--color-secondary);
			}
			
			.blogs .blog .blog-text p {
			  color: var(--color-grey-2);
			  line-height: 2rem;
			  padding-bottom: 1rem;
			}
			
			.contact-content-con {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  padding-top: 3.5rem;
			}
			
			.contact-content-con .left-contact {
			  -webkit-box-flex: 2;
				  -ms-flex: 2;
					  flex: 2;
			}
			
			.contact-content-con .left-contact h4 {
			  margin-top: 1rem;
			  font-size: 2rem;
			  text-transform: uppercase;
			}
			
			.contact-content-con .left-contact p {
			  margin: 1rem 0;
			  line-height: 2rem;
			}
			
			.contact-content-con .left-contact .contact-info .contact-item {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			  -webkit-box-pack: justify;
				  -ms-flex-pack: justify;
					  justify-content: space-between;
			}
			
			.contact-content-con .left-contact .contact-info .contact-item p {
			  margin: .3rem 0 !important;
			  padding: 0 !important;
			}
			
			.contact-content-con .left-contact .contact-info .contact-item .icon {
			  display: -ms-grid;
			  display: grid;
			  -ms-grid-columns: 40px 1fr;
				  grid-template-columns: 40px 1fr;
			}
			
			.contact-content-con .left-contact .contact-info .contact-item .icon i {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			  font-size: 1.3rem;
			}
			
			.contact-content-con .left-contact .contact-icon {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  margin-top: 2rem;
			}
			
			.contact-content-con .left-contact .contact-icon a {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			  color: var(--color-white);
			  background-color: var(--color-grey-5);
			  cursor: pointer;
			  -webkit-box-pack: center;
				  -ms-flex-pack: center;
					  justify-content: center;
			  width: 50px;
			  height: 50px;
			  border-radius: 50%;
			  margin: 0 .4rem;
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			}
			
			.contact-content-con .left-contact .contact-icon a:hover {
			  background-color: var(--color-secondary);
			}
			
			.contact-content-con .left-contact .contact-icon a:hover i {
			  color: var(--color-primary);
			}
			
			.contact-content-con .left-contact .contact-icon a i {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			  -webkit-box-pack: center;
				  -ms-flex-pack: center;
					  justify-content: center;
			  font-size: 1.3rem;
			}
			
			.contact-content-con .right-contact {
			  -webkit-box-flex: 3;
				  -ms-flex: 3;
					  flex: 3;
			  margin-left: 3rem;
			}
			
			.contact-content-con .right-contact .input-control {
			  margin: 1.5rem 0;
			}
			
			.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
			  border-radius: 30px;
			  font-weight: inherit;
			  font-size: inherit;
			  font-family: inherit;
			  padding: .8rem 1.1rem;
			  outline: none;
			  border: none;
			  background-color: var(--color-grey-5);
			  width: 100%;
			  color: var(--color-white);
			  resize: none;
			}
			
			.contact-content-con .right-contact .i-c-2 {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			}
			
			.contact-content-con .right-contact .i-c-2 :last-child {
			  margin-left: 1.5rem;
			}
			
			.contact-content-con .right-contact .submit-btn {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-pack: start;
				  -ms-flex-pack: start;
					  justify-content: flex-start;
			}
			
			
			.select{
			 
			  border-radius: 90px;
			  background-color: var(--color-grey-5);
			  
			  
			}
			.option{
			  
			  border-radius: 90px;
			  background-color: var(--color-grey-5);
			 
			}
			
			/*Independed components*/
			.btn-con {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -ms-flex-item-align: start;
				  align-self: flex-start;
			}
			
			.main-btn {
			  border-radius: 30px;
			  color: inherit;
			  font-weight: 600;
			  position: relative;
			  border: 1px solid var(--color-secondary);
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -ms-flex-item-align: start;
				  align-self: flex-start;
			  display: flex;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			  overflow: hidden;
			}
			
			.main-btn .btn-text {
			  padding: 0 2rem;
			}
			
			.main-btn .btn-icon {
			  background-color: var(--color-secondary);
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-align: center;
				  -ms-flex-align: center;
					  align-items: center;
			  -webkit-box-pack: center;
				  -ms-flex-pack: center;
					  justify-content: center;
			  border-radius: 50%;
			  padding: 1rem;
			}
			
			.main-btn::before {
			  content: '';
			  position: absolute;
			  top: 0;
			  right: 0;
			  -webkit-transform: translateX(100%);
					  transform: translateX(100%);
			  -webkit-transition: all .4s ease-out;
			  transition: all .4s ease-out;
			  z-index: -1;
			}
			
			.main-btn:hover {
			  -webkit-transition: all .4s ease-out;
			  transition: all .4s ease-out;
			}
			
			.main-btn:hover::before {
			  width: 100%;
			  height: 100%;
			  background-color: var(--color-secondary);
			  -webkit-transform: translateX(0);
					  transform: translateX(0);
			  -webkit-transition: all .4s ease-out;
			  transition: all .4s ease-out;
			}
			
			.main-title {
			  text-align: center;
			}
			
			.main-title h2 {
			  position: relative;
			  text-transform: uppercase;
			  font-size: 4rem;
			  font-weight: 700;
			}
			
			.main-title h2 span {
			  color: var(--color-secondary);
			}
			
			.main-title h2 .bg-text {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  color: var(--color-grey-5);
			  -webkit-transition: all .4s ease-in-out;
			  transition: all .4s ease-in-out;
			  z-index: -1;
			  -webkit-transform: translate(-50%, -50%);
					  transform: translate(-50%, -50%);
			  font-weight: 800;
			  font-size: 6.3rem;
			}
			
			.about-container .left-about p {
			  padding-left: 0;
			}
			
			@media screen and (max-width: 600px) {
			  header {
				padding: 0 !important;
			  }
			  .theme-btn {
				width: 50px;
				height: 50px;
			  }
			  .header-content {
				-ms-grid-columns: (1fr)[1];
					grid-template-columns: repeat(1, 1fr);
				padding-bottom: 6rem;
			  }
			  .left-header .h-shape {
				display: none;
			  }
			  .right-header {
				-ms-grid-column: 1;
				grid-column: 1;
				padding-right: 0rem !important;
				width: 90%;
				margin: 0 auto;
			  }
			  .right-header .name {
				font-size: 2.5rem !important;
				text-align: center;
				padding-top: 3rem;
			  }
			  .header-content .left-header .image {
				margin: 0 auto;
				width: 90%;
			  }
			  .controlls {
				top: auto;
				bottom: 0;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
					-ms-flex-direction: column;
						flex-direction: column;
				-webkit-box-pack: center;
					-ms-flex-pack: center;
						justify-content: center;
				left: 50%;
				-webkit-transform: translateX(-50%);
						transform: translateX(-50%);
				width: 100%;
				background-color: var(--color-grey-5);
			  }
			  .controlls .control {
				margin: 1rem .3rem;
			  }
			  .about-container {
				-ms-grid-columns: (1fr)[1];
					grid-template-columns: repeat(1, 1fr);
			  }
			  .about-container .right-about {
				-ms-grid-columns: (1fr)[1];
					grid-template-columns: repeat(1, 1fr);
				padding-top: 2.5rem;
			  }
			  .about-container .left-about {
				padding-right: 0;
			  }
			  .about-container .left-about p {
				padding-left: 0;
			  }
			  .timeline {
				-ms-grid-columns: (1fr)[1];
					grid-template-columns: repeat(1, 1fr);
				padding-bottom: 6rem;
			  }
			  .section {
				padding: 2rem 2.5rem !important;
			  }
			  .about-stats .progress-bars {
				-ms-grid-columns: (1fr)[1];
					grid-template-columns: repeat(1, 1fr);
			  }
			  .portfolios {
				-ms-grid-columns: (1fr)[1];
					grid-template-columns: repeat(1, 1fr);
				padding-bottom: 6rem;
				margin-top: 1rem;
			  }
			  .blogs {
				-ms-grid-columns: (1fr)[1];
					grid-template-columns: repeat(1, 1fr);
				padding-bottom: 6rem;
			  }
			  .contact-content-con {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
					-ms-flex-direction: column;
						flex-direction: column;
			  }
			  .contact-content-con .right-contact {
				margin-left: 0;
				margin-top: 2.5rem;
			  }
			  .contact-content-con .right-contact .i-c-2 {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
					-ms-flex-direction: column;
						flex-direction: column;
			  }
			  .contact-content-con .right-contact .i-c-2 :last-child {
				margin-left: 0;
				margin-top: 1.5rem;
			  }
			  .contact-content-con .right-contact {
				margin-bottom: 6rem;
			  }
			  .contact-item {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
					-ms-flex-direction: column;
						flex-direction: column;
				margin: 1rem 0;
			  }
			  .contact-item p {
				font-size: 15px;
				color: var(--color-grey-2);
			  }
			  .contact-item span {
				font-size: 15px;
			  }
			  .contact-item .icon {
				-ms-grid-columns: 25px 1fr;
					grid-template-columns: 25px 1fr;
			  }
			  .main-title h2 {
				font-size: 2rem;
			  }
			  .main-title h2 span {
				font-size: 2.3rem;
			  }
			  .main-title h2 .bg-text {
				font-size: 2.3rem;
			  }
			}
			
			@media screen and (max-width: 1432px) {
			  .section {
				padding: 7rem 11rem;
			  }
			  .contact-content-con {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
					-ms-flex-direction: column;
						flex-direction: column;
			  }
			  .contact-content-con .right-contact {
				margin-left: 0;
				margin-top: 2.5rem;
			  }
			  .contact-content-con .right-contact .i-c-2 {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
					-ms-flex-direction: column;
						flex-direction: column;
			  }
			  .contact-content-con .right-contact .i-c-2 :last-child {
				margin-left: 0;
				margin-top: 1.5rem;
			  }
			  .contact-content-con .right-contact {
				margin-bottom: 6rem;
			  }
			  .main-title h2 .bg-text {
				font-size: 5.5rem;
			  }
			}
			
			@media screen and (max-width: 1250px) {
			  .blogs {
				-ms-grid-columns: (1fr)[2];
					grid-template-columns: repeat(2, 1fr);
				margin-top: 6rem;
			  }
			  .portfolios {
				-ms-grid-columns: (1fr)[2];
					grid-template-columns: repeat(2, 1fr);
			  }
			  .header-content .right-header {
				padding-right: 9rem;
			  }
			}
			
			@media screen and (max-width: 660px) {
			  .blogs {
				-ms-grid-columns: (1fr)[1];
					grid-template-columns: repeat(1, 1fr);
			  }
			  .portfolios {
				-ms-grid-columns: (1fr)[1];
					grid-template-columns: repeat(1, 1fr);
			  }
			}
			
			@media screen and (max-width: 1070px) {
			  .about-container {
				-ms-grid-columns: (1fr)[1];
					grid-template-columns: repeat(1, 1fr);
			  }
			  .about-container .right-about {
				padding-top: 2.5rem;
			  }
			  .main-title h2 {
				font-size: 4rem;
			  }
			  .main-title h2 span {
				font-size: 4rem;
			  }
			  .main-title h2 .bg-text {
				font-size: 4.5rem;
			  }
			}
			
			@media screen and (max-width: 970px) {
			  .section {
				padding: 7rem 6rem;
			  }
			  .about-container .left-about {
				padding-right: 0rem;
			  }
			  .header-content {
				-ms-grid-columns: (1fr)[1];
					grid-template-columns: repeat(1, 1fr);
				padding-bottom: 6rem;
			  }
			  .left-header .h-shape {
				display: none;
			  }
			  .left-header .image {
				width: 90% !important;
				margin: 0 auto !important;
			  }
			  .right-header {
				-ms-grid-column: 1;
				grid-column: 1;
				padding-right: 0rem !important;
				width: 90%;
				margin: 0 auto;
			  }
			  .right-header .name {
				font-size: 2.5rem !important;
				text-align: center;
				padding-top: 3rem;
			  }
			}
			
			@media screen and (max-width: 700px) {
			  .section {
				padding: 7rem 3rem;
			  }
			  .about-stats .progress-bars {
				-ms-grid-columns: (1fr)[1];
					grid-template-columns: repeat(1, 1fr);
			  }
			  .about-container .right-about {
				-ms-grid-columns: (1fr)[1];
					grid-template-columns: repeat(1, 1fr);
			  }
			  .timeline {
				-ms-grid-columns: (1fr)[1];
					grid-template-columns: repeat(1, 1fr);
			  }
			  .main-title h2 {
				font-size: 3rem;
			  }
			  .main-title h2 span {
				font-size: 3rem;
			  }
			  .main-title h2 .bg-text {
				font-size: 4rem;
			  }
			}
			/*# sourceMappingURL=styles.css.map */
			.tooltip {
			  position: relative;
			  display: inline-block;
			  border-bottom: 1px dotted black;
			}
			
			.tooltip .tooltiptext {
			  visibility: hidden;
			  width: 120px;
			  background-color: black;
			  color: #fff;
			  text-align: center;
			  border-radius: 6px;
			  padding: 5px 0;
			  
			  /* Position the tooltip */
			  position: absolute;
			  z-index: 1;
			  top: -5px;
			  right: 105%;
			}
			
			.tooltip:hover .tooltiptext {
			  visibility: visible;
			}
			.box{
			  border-radius: 30px;
			  font-weight: inherit;
			  font-size: inherit;
			  font-family: inherit;
			  padding: .8rem 1.1rem;
			  outline: none;
			  border: none;
			  background-color: var(--color-grey-5);
			  width: 100%;
			  color: var(--color-white);
			  resize: none;
			}
			.responsive {
			  width: auto;
			  height: auto;
			}
			.sm-field__select {
				all: unset;
				font-size: 16px;
				padding: var(--sm-small-margin);
				padding-right: var(--sm-large-margin);
				border: 1px solid #7c7c7c;
				box-shadow: 0 1px 0 1px rgb(0 0 0 / 4%);
				background: #191717;
				border-radius: 5px;
				appearance: none;
				background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22var(--sm-text-color-normal)%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
				background-repeat: no-repeat, repeat;
				background-position: right 0.7em top 50%, 0 0;
				background-size: 0.65em auto, 100%;
				box-sizing: border-box;
				width: 100%;
				color: var(--sm-text-color-normal);
			}
			.sm-field__select{
			  background-color: rgb(2, 2, 2) !important;
			}
			
			
			.sm-field__input {
			  background-color: rgb(2, 2, 2) !important;
			}
			</style> -->
	</head>
	<body>

	 
	<!-- HTML Form (wrapped in an isolated Bootstrap 3 div) -->
	<div class="bootstrap-iso">
		<div class="container-fluid">
			<div class="column">
				<div class="col-sm-6">
					<form method="post" action="" id="live_form">
					 <div class="form-group">
						<div class="sm-form-title">
							<h2 class="sm-form-title__header">Event Registration</h2>
						  </div>
						  <div class="sm-field__wrapper">
							<div class="sm-field__wrapper__inside">
							  <div class="sm-field sm-field-text sm-field--large">
								<label class="sm-field__label" for="Name">Name   <strong style="color:red">*</strong>
								</label></br>
								<input type="text" class="sm-field__input sm-field__input--text" id="Name" name="Name" placeholder="Your Name...." required=""/>
							  </div>
							</div>
						  </div>
						  <div class="sm-field__wrapper">
							<div class="sm-field__wrapper__inside">
							  <div class="sm-field sm-field-text sm-field--large">
								<label class="sm-field__label" for="Admission Number">Admission Number   <strong style="color:red">*</strong>
								</label></br>
								<input type="text" class="sm-field__input sm-field__input--text" id="sm-field-ZaYqeHd5EO" name="Admission Number" placeholder="Your ID Number...." required=""/>
							  </div>
							</div>
						  </div>
						  <div class="sm-field__wrapper">
							<div class="sm-field__wrapper__inside">
							  <div class="sm-field sm-field--large">
								<div class="sm-choice-select">
								  <select name="year" class="sm-field__select" id="Year">
									<option value="--Select your Year--">--Select your Year--</option>
									<option value="First Year">First Year</option>
									<option value="Second Year">Second Year</option>
									<option value="Third Year">Third Year</option>
								  </select>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="sm-field__wrapper">
							<div class="sm-field__wrapper__inside">
							  <div class="sm-field sm-field--large">
								<div class="sm-choice-select">
								  <select name="Section" class="sm-field__select" id="Section">
									<option value="--Select your Section--">--Select your Section--</option>
									<option value="A">A</option>
									<option value="B">B</option>
									<option value="C">C</option>
									<option value="D">D</option>
								  </select>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="sm-field__wrapper">
							<div class="sm-field__wrapper__inside">
							  <div class="sm-field sm-field-phone sm-field--large">
								<label class="sm-field__label" for="Phone Number">Phone   <strong style="color:red">*</strong>
								</label></br>
								<input type="tel" class="sm-field__input sm-field__input--tel" id="Phone Number" name="Phone Number" placeholder="Your Phone Number...." pattern="[0-9]{10}" autoComplete="tel" required=""/>
							  </div>
							</div>
						  </div>
						  <div class="sm-field__wrapper">
							<div class="sm-field__wrapper__inside">
							  <div class="sm-field sm-field--email sm-field--large">
								<label class="sm-field__label" for="e-Mail">Email   <strong style="color:red">*</strong>
								</label></br>
								<input type="email" class="sm-field__input sm-field__input--text" id="e-Mail" name="Email" placeholder="Your e-Mail ID...." autoComplete="email" required=""/>
							  </div>
							</div>
						  </div>
						  <div class="sm-field__wrapper">
							<div class="sm-field__wrapper__inside">
							  <div class="sm-field sm-field--large">
								<div class="sm-choice-select">
								  <select name="Your Department" class="sm-field__select" id="Department">
									<option value="--Select your Department--" selected="">--Select your Department--</option>
									<option value="English">English</option>
									<option value="Mathematics">Mathematics</option>
									<option value="Physics">Physics</option>
									<option value="Chemistry">Chemistry</option>
									<option value="Computer Science">Computer Science</option>
									<option value="Computer Applications">Computer Applications</option>
									<option value="Visual Communication">Visual Communication</option>
									<option value="Bio Technology">Bio Technology</option>
									<option value="Commerce">Commerce</option>
									<option value="Commerce - CA">Commerce - CA</option>
									<option value="Accounting and Finance">Accounting and Finance</option>
									<option value="Business Administration">Business Administration</option>
									<option value="Psychology">Psychology</option>
									<option value="Microbiology">Microbiology</option>
								  </select>
								</div>
							  </div>
							</div>
						  </div>
						  <label class="control-label ">
					   How would you like to register?
					  </label>
					  <div class="">
					   <div class="radio">
						<label class="radio">
						 <input name="rating" type="radio" value="Bad"/>
						 Single (₹<s>100</s> - ₹80)
						</label>
					   </div>
					   <div class="radio">
						<label class="radio">
						 <input name="rating" type="radio" value="Good"/>
						 Duo (₹<s>150</s> - ₹120)
						</label>
					   </div>
					   <div class="radio">
						<label class="radio">
						 <input name="rating" type="radio" value="Excellent"/>
						 Group (₹<s>250</s> - ₹200)
						</label>
					   </div>
					  </div>
					 </div>
					 <div class="form-group hidden">
					  <label class="control-label" for="feedback_bad">
					   Select your desiered event :-
					  </label>
					 <div>
						<input type="radio" name="Events" value="Paper Presentation"/>
						<label for="Paper Presentation">Paper Presentation</label>
					  </div>
					  <div>
						<input type="radio" name="Events" value="Logo Findings"/>
						<label for="Logo Finding">Logo Findings</label>
					  </div>
					  <div>
						<input type="radio" name="Events" value="Connections"/>
						<label for="Connections">Connections</label>
					  </div>
					  <div>
						<input type="radio" name="Events" value="Dance"/>
						<label for="Dance">Dance</label>
					  </div>
					  <div>
						<input type="radio" name="Events" value="Singing"/>
						<label for="Singing">Singing</label>
					  </div>
					  <div>
						<input type="radio" name="Events" value="Photography"/>
						<label for="Photography">Photography</label>
					  </div>
					  <textarea class="hidden" id="feedback_bad" name="feedback_bad" ></textarea>
					  </div>
					  <div class="form-group hidden">
						<label class="control-label" for="feedback_ok">
						 Select your Pair's desiered event :-
						</label>
					   <div>
						  <input type="radio" name="Events" value="Paper Presentation"/>
						  <label for="Paper Presentation">Paper Presentation</label>
						</div>
						<div>
						  <input type="radio" name="Events" value="Logo Findings"/>
						  <label for="Logo Finding">Logo Findings</label>
						</div>
						<div>
							<input type="radio" name="Events" value="Technical Quiz"/>
							<label for="Technical Quiz">Technical Quiz</label>
						  </div>
						<div>
						  <input type="radio" name="Events" value="Connections"/>
						  <label for="Connections">Connections</label>
						</div>
						<div>
						  <input type="radio" name="Events" value="Group Dance"/>
						  <label for="Group Dance">Group Dance</label>
						</div>
						<div>
						  <input type="radio" name="Events" value="Group Singing"/>
						  <label for="Group Singing">Group Singing</label>
						</div>
						<div>
						  <input type="radio" name="Events" value="Ad-Zap"/>
						  <label for="Ad-Zap">Ad-Zap</label>
						</div></br>
						<div>
						<label class="control-label " for="feedback_great">
							<b>*** Note : Respective names of your team members will be collected by the Registration team ***</b>
						   </label>
						</div>
						<textarea class="hidden" id="feedback_ok" name="feedback_ok" ></textarea>
						</div>
						<div class="form-group hidden">
							<label class="control-label" for="feedback_great">
							 Select your Group's desiered event :-
							</label>
						   <div>
							  <input type="radio" name="Events" value="Group Dance"/>
							  <label for="Group Dance">Group Dance (Max Participants - 4)</label>
							</div>
							<div>
							  <input type="radio" name="Events" value="Group Singing"/>
							  <label for="Group Singing">Group Singing (Max Participants - 3)</label>
							</div>
							<div>
							  <input type="radio" name="Events" value="Ad-Zap"/>
							  <label for="Ad-Zap">Ad-Zap (Max Participants - 4)</label>
							</div>
							<textarea class="hidden" id="feedback_great" name="feedback_great" ></textarea>
							</div>
					 <div class="form-group hidden">
					  <label class="control-label " for="feedback_great">
					   <b>*** Note : Respective names of your team members will be collected by the Registration team ***</b>
					  </label>
					  <textarea class="hidden" cols="40" id="feedback_great" name="feedback_great" columns="10"></textarea>
					 </div>
					 <div class="form-group hidden" id="thanks_anyway">
					  <label class="control-label">
					   No problem, thanks for being a customer!
					  </label>
					 </div>				 
					 <div class="form-group">
					   <button class="btn btn-primary " name="submit" type="submit">
						Submit
					   </button>
					 </div>
					</form>								
				</div>										
			</div>
		</div>
	</div> 
	</body>
</html>